#about
  .twitter-container
    display: block
    height: 30px
    line-height: 30px
    margin-top: 5px
  small
    display: block
    margin-top: 5px

#mc_embed_signup
  .field
    margin-bottom: 0
  .notification
    margin-top: 0.75rem

#share
  form
    height: 30px
    margin-top: 10px

#social
  align-items: center
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  > iframe,
  > a,
  > form
    display: inline-block
    font-size: 11px
    height: 30px
    line-height: 30px
    margin-top: 5px
  .twitter-share-button
    margin-right: 10px

#newsletter
  .input
    border-color: $white
    box-shadow: none

#sister
  ul
    display: flex
    flex-wrap: wrap
  li
    display: flex
    height: 30px
    margin: 5px 1rem 0 0
  img
    height: 30px

#tsp
  small
    display: block
